# テスト環境用公開可能鍵
PAYJP_PUBLIC_KEY='pk_test_8d218011762601ac727d4add'
# テスト環境用非公開鍵
PAYJP_SECRET_KEY='sk_test_8f733dd9121a81390cc61a47'
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
